{
  "name": "@weftcode/weft",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build src/index.ts"
  },
  "targets": {
    "main": {
      "includeNodeModules": true
    }
  },
  "author": "Matthew Kaney",
  "license": "AGPL-3.0-or-later",
  "description": "Live Functional Programming for the Web"
}
